<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="clients_container" stylesheets="@../../Style/Clients.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.giefrontend1.Controllers.Commercant.ContactController">
   <Text layoutX="35.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clients" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="14.0" />
   <ListView fx:id="client_lstView" layoutX="34.0" layoutY="44.0" prefHeight="650.0" prefWidth="800.0" styleClass="clients_container" stylesheets="@../../Style/Clients.css" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="50.0" />
</AnchorPane>
