<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" stylesheets="@../../Style/FindClient.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.giefrontend1.Controllers.Commercant.FindContactController">
   <VBox layoutX="14.0" layoutY="163.0" prefHeight="229.0" prefWidth="820.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="100.0">
      <HBox alignment="CENTER" prefHeight="60.0" prefWidth="820.0">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search Contact by Id" />
         <TextField fx:id="SearchContactbyiD_txtField" />
         <Button fx:id="searchbyID_btn" mnemonicParsing="false" text="Search" />
      </HBox>
      <ListView fx:id="searchByID_listView" prefHeight="150.0" prefWidth="829.0" />
   </VBox>
   <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Find Contact:" />
   <VBox layoutX="16.0" layoutY="375.0" prefHeight="200.0" prefWidth="820.0">
      <HBox alignment="CENTER" prefHeight="69.0" prefWidth="820.0">
         <Text fx:id="SearchByName_btn" strokeType="OUTSIDE" strokeWidth="0.0" text="Search Contact by Name"/>
         <TextField fx:id="SearchContactbyName"/>
         <Button fx:id="SearchbyName_btn" mnemonicParsing="false" text="Search"/>
      </HBox>
      <ListView fx:id="SearchByName_listView" prefHeight="215.0" prefWidth="820.0"/>
   </VBox>
</AnchorPane>
