<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="135.0" prefWidth="308.0" styleClass="stock_container" stylesheets="@../../Style/Stock.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.giefrontend1.Controllers.Commercant.AchatController">
   <children>
      <VBox alignment="CENTER" layoutX="72.0" layoutY="28.0" prefHeight="80.0" prefWidth="164.0" spacing="10.0">
         <children>
            <ComboBox fx:id="updateStatusComboBox" prefWidth="150.0" />
            <Button fx:id="updateStatusButton" mnemonicParsing="false" text="Changer statut" />
         </children>
      </VBox>
   </children>
</AnchorPane>
