<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="603.0" prefWidth="939.0" styleClass="stock_container" stylesheets="@../../Style/Stock.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.giefrontend1.Controllers.Commercant.ProduitController">
   <children>
      <VBox alignment="CENTER" layoutY="54.0" prefHeight="533.0" prefWidth="639.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
         <children>
            <GridPane prefHeight="470.0" prefWidth="639.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="64.33332824707031" minHeight="0.0" prefHeight="63.66667175292969" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="69.33332824707031" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="126.33332824707031" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="124.66665649414062" minHeight="6.0" prefHeight="71.33334350585938" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="97.0" minHeight="2.333343505859375" prefHeight="22.33331298828125" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="53.666656494140625" minHeight="0.0" prefHeight="33.66668701171875" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ComboBox fx:id="marqueSearchComboBox" prefWidth="150.0" GridPane.columnIndex="1" />
                  <TextField fx:id="modeleSearchTextField" prefHeight="30.0" prefWidth="236.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <MenuButton fx:id="SearchCategoriesMenuButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="154.0" text="Catégorie" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <items>
                        <CheckMenuItem mnemonicParsing="false" text="Toutes les catégories" />
                        <CheckMenuItem mnemonicParsing="false" text="APPAREILS_PHOTO_VIDEO" />
                        <CheckMenuItem mnemonicParsing="false" text="AUDIO_ET_VIDEO" />
                        <CheckMenuItem mnemonicParsing="false" text="SMARTPHONES" />
                        <CheckMenuItem mnemonicParsing="false" text="COMPOSANTS_ELECTRONIQUES" />
                        <CheckMenuItem mnemonicParsing="false" text="ACCESSOIRES_HIGH_TECH" />
                        <CheckMenuItem mnemonicParsing="false" text="IMPRIMANTES_ET_SCANNERS" />
                        <CheckMenuItem mnemonicParsing="false" text="ORDINATEURS_ET_TABLETTES" />
                        <CheckMenuItem mnemonicParsing="false" text="LOGICIELS" />
                        <CheckMenuItem mnemonicParsing="false" text="PERIPHERIQUES_INFORMATIQUES" />
                        <CheckMenuItem mnemonicParsing="false" text="RESEAUX_ET_CONNEXION" />
                        <CheckMenuItem mnemonicParsing="false" text="AUTRES" />
                     </items>
                  </MenuButton>
                  <TextArea fx:id="descriptionSearchTextArea" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <VBox alignment="CENTER" prefHeight="0.0" prefWidth="319.0" spacing="15.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <HBox prefHeight="0.0" prefWidth="319.0" spacing="20.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prix min">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="prixMinSearchTextField" prefHeight="25.0" prefWidth="119.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="25.0" prefWidth="179.0" spacing="17.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prix max">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                              <TextField fx:id="prixMaxSearchTextField" prefHeight="25.0" prefWidth="121.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <TextField fx:id="qtStockSupSearchTextField" prefHeight="30.0" prefWidth="236.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Désignation" GridPane.rowIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description" GridPane.rowIndex="3">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Marque">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Chercher par intervalle de prix (chercher par un seul critère est possible)" wrappingWidth="303.33660888671875" GridPane.rowIndex="5">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quantité stock &gt; à" GridPane.rowIndex="7">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Catégorie" wrappingWidth="302.31964111328125" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
            <VBox prefHeight="112.0" prefWidth="639.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Filtrer par disponibilité">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <VBox prefHeight="83.0" prefWidth="639.0" />
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="361.0" spacing="10.0">
               <children>
                  <RadioButton fx:id="dispoRadioBtn" mnemonicParsing="false" onAction="#enableQteStockTextField" text="Disponibles">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="availableStockGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="indispoRadioBtn" mnemonicParsing="false" onAction="#disableQteStockTextField" text="Indisponibles" toggleGroup="$availableStockGroup">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="allRadioBtn" mnemonicParsing="false" onAction="#enableQteStockTextField" selected="true" text="Tout afficher" toggleGroup="$availableStockGroup">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </RadioButton>
               </children>
            </HBox>
            <VBox prefHeight="92.0" prefWidth="639.0" />
            <Button fx:id="searchProductsBtn" mnemonicParsing="false" text="Rechercher">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Text layoutX="4.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recherche avancée">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
