<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.giefrontend1.Controllers.Vente.CommandeController">
    <StackPane layoutX="10.0" layoutY="10.0" prefHeight="700.0" prefWidth="850.0" styleClass="stack-pane" stylesheets="@../../Style/Commande.css">
        <TabPane fx:id="mainTabPane" prefHeight="700.0" prefWidth="859.0" tabClosingPolicy="UNAVAILABLE">
            <Tab text="Create Commande">
                <AnchorPane prefHeight="400.0" prefWidth="750.0" styleClass="anchor-pane">
                    <GridPane hgap="10" layoutX="24.0" layoutY="14.0" vgap="10">
                        <columnConstraints>
                            <ColumnConstraints />
                            <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints />
                            <RowConstraints maxHeight="395.3333333333333" minHeight="390.00002034505206" prefHeight="395.3333333333333" />
                            <RowConstraints maxHeight="81.3333129882812" minHeight="75.99999999999994" prefHeight="75.99999999999994" />
                            <RowConstraints />
                            <RowConstraints />
                        </rowConstraints>
                        <Text styleClass="title" text="Créer une Commande" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <VBox spacing="5" GridPane.columnIndex="0" GridPane.rowIndex="1">
                            <Label text="Client" />
                     <ChoiceBox fx:id="ClientChoiceBox" prefWidth="150.0" />
                            <Label text="Produit" />
                     <ChoiceBox fx:id="produitChoicebox" prefWidth="150.0" />
                            <Label text="Quantité" />
                     <Spinner fx:id="QuantiterSpinner" />
                            <Label text="Date Commande" />
                            <DatePicker fx:id="DateCoammndeFiel" prefWidth="200.0" />
                            <Label text="Date Règlement" />
                            <DatePicker fx:id="DateRegelemtField" prefWidth="200.0" />
                            <Label prefHeight="43.0" prefWidth="113.0" text="Reduction" />
                     <TextField fx:id="ReductionTextField" />
                        </VBox>
                        <HBox GridPane.columnIndex="1" GridPane.rowIndex="3" />

                        <HBox prefHeight="338.0" prefWidth="368.0" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <Button fx:id="getTotalPriceButton" onAction="#getTotalPrice" prefHeight="44.0" prefWidth="106.0" text="Prix" />
                            <TextField fx:id="ShowTotalPriceField" prefHeight="45.0" prefWidth="227.0" styleClass="total-price-field" />
                        </HBox>
                        <HBox prefHeight="74.0" prefWidth="368.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <Button fx:id="CreateCommandeButton" onAction="#onCreateCommande" prefHeight="36.0" prefWidth="365.0" text="Confirmer Commande" />
                        </HBox>
                        <Text styleClass="confirmation-message" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                        <Label fx:id="ConfirmationMsg" prefHeight="86.0" prefWidth="365.0" styleClass="confirmation-message" GridPane.rowIndex="2" />
                    </GridPane>
                </AnchorPane>
            </Tab>
            <Tab fx:id="Show_Commandes" text="All Commandes">
                <TableView fx:id="tableView" prefHeight="644.0" prefWidth="600.0">
                    <columns>
                        <TableColumn fx:id="NumBonCommande_tblClm" prefWidth="91.33334636688232" text="Num BC" />
                        <TableColumn fx:id="NumClient_tblClm" prefWidth="107.33333587646484" text="Num Client" />
                        <TableColumn fx:id="DateCommande_tblmd" prefWidth="132.6667022705078" text="Date Commande" />
                        <TableColumn fx:id="DateReglement_tblClm" minWidth="0.0" prefWidth="111.3333740234375" text="Date Reglement" />
                        <TableColumn fx:id="PrixTotal_tblClm" prefWidth="103.99990844726562" text="Prix total" />
                        <TableColumn fx:id="EtatCommande_tblClmn" prefWidth="125.3333740234375" text="Etat Commande" />
                    </columns>
                </TableView>
            </Tab>
            <Tab fx:id="Search_commande" text="Search">
                <GridPane prefHeight="291.0" prefWidth="484.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="65.66667175292969" minHeight="10.0" prefHeight="65.66667175292969" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="77.66667175292969" minHeight="10.0" prefHeight="77.66667175292969" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="51.333343505859375" minHeight="10.0" prefHeight="29.333328247070312" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="106.66665649414062" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Client">
                        <font>
                            <Font size="22.0" />
                        </font>
                    </Text>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date commande" GridPane.rowIndex="1">
                        <font>
                            <Font size="22.0" />
                        </font>
                    </Text>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prix" GridPane.rowIndex="3">
                        <font>
                            <Font size="22.0" />
                        </font>
                    </Text>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Statut" GridPane.rowIndex="4">
                        <font>
                            <Font size="22.0" />
                        </font>
                    </Text>
                    <ComboBox fx:id="clientSearchComboBox" prefWidth="150.0" GridPane.columnIndex="1" />
                    <ComboBox fx:id="statutSearchComboBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="11.0">
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Après le">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Text>
                            <DatePicker fx:id="apresDatePicker" />
                        </HBox>
                        <HBox prefHeight="73.0" prefWidth="260.0" spacing="11.0">
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Avant le">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Text>
                            <DatePicker fx:id="avantDatePicker" />
                        </HBox>
                    </VBox>
                    <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="11.0">
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prix min">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Text>
                            <TextField fx:id="prixMinSearchTextField" />
                        </HBox>
                        <HBox prefHeight="73.0" prefWidth="260.0" spacing="11.0">
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prix max">
                                <font>
                                    <Font size="18.0" />
                                </font>
                            </Text>
                            <TextField fx:id="prixMaxSearchTextField" />
                        </HBox>
                    </VBox>
                    <Button fx:id="RechercherButton" mnemonicParsing="false" onAction="#onClientSearch" prefHeight="36.0" prefWidth="237.0" text="Button" GridPane.rowIndex="6" />
                </GridPane>
            </Tab>
            <Tab text="AllDetails">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <TableView fx:id="DetailCommandeTblView" layoutX="1.0" layoutY="2.0" prefHeight="666.0" prefWidth="850.0">
                        <columns>
                            <TableColumn fx:id="detailCommande_ID" minWidth="0.0" prefWidth="116.0" text="details_cmd_id" />
                            <TableColumn fx:id="Commande_ID" prefWidth="172.00002479553223" text="Commande_id" />
                            <TableColumn fx:id="Produit_ID" prefWidth="126.39996337890625" text="produit_id" />
                            <TableColumn fx:id="remise_clmn" prefWidth="129.60006713867188" text="remise" />
                            <TableColumn fx:id="qte_clmn_DC" minWidth="0.0" prefWidth="151.20001220703125" text="quantité" />
                            <TableColumn fx:id="prix_prod_clm" prefWidth="154.40008544921875" text="prix" />
                        </columns>
                    </TableView>
                </AnchorPane>
            </Tab>
        </TabPane>
    </StackPane>
</AnchorPane>
