<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="800.0" prefWidth="1000.0" stylesheets="@../../Style/Commande2.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.giefrontend1.Controllers.Vente.CommandeController">
<children>
    <VBox spacing="10" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
        </padding>
        <TabPane fx:id="mainTabPane" prefHeight="750.0" prefWidth="955.0" tabClosingPolicy="UNAVAILABLE">
            <!-- Onglet Créer une Commande -->
            <Tab text="Créer une Commande">
                <VBox alignment="CENTER" spacing="10" stylesheets="@../../Style/Commande2.css">
                    <Label style="-fx-font-size: 30px; -fx-text-fill: #2c3e50;" styleClass="tab-label" text="Créer une nouvelle commande" />
                    <GridPane styleClass="create_client_container" stylesheets="@../../Style/CreateClient.css">

                    <columnConstraints>
                                <ColumnConstraints percentWidth="50" />
                                <ColumnConstraints percentWidth="50" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints />
                            </rowConstraints>

                            <Label styleClass="tab-label" text="Client :" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <ChoiceBox fx:id="ClientChoiceBox" prefWidth="150" GridPane.columnIndex="0" GridPane.rowIndex="1" />

                            <Label styleClass="tab-label" text="Produit :" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                            <ChoiceBox fx:id="produitChoicebox" prefWidth="150" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                            <Label styleClass="tab-label" text="Date de commande :" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                            <DatePicker fx:id="DateCommandeField" GridPane.columnIndex="0" GridPane.rowIndex="3" />

                            <Label styleClass="tab-label" text="Date de règlement :" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                            <DatePicker fx:id="DateReglementField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                            <Label styleClass="tab-label" text="Quantité :" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                            <Spinner fx:id="QuantiterSpinner" GridPane.columnIndex="0" GridPane.rowIndex="5" />

                            <Label styleClass="tab-label" text="Réduction (%) :" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                            <TextField fx:id="ReductionTextField" prefWidth="100" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                            <Label styleClass="tab-label" stylesheets="@../../Style/Commande2.css" text="Prix Total:" visible="false" GridPane.rowIndex="7" />
                            <TextField fx:id="ShowTotalPriceField" editable="false" prefWidth="150" visible="false" GridPane.rowIndex="9" />

                            <Button onAction="#addToBasket" text="Ajouter au panier" GridPane.rowIndex="9" />

                            <Button onAction="#onCreateCommande" text="Créer commande" GridPane.rowIndex="12" />
                            <Label fx:id="ConfirmationMsg" style="-fx-font-size: 14px;" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                     <Label fx:id="StatutLabel" prefHeight="53.0" prefWidth="291.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                     <Button onAction="#annulerCommande" text="Annuler commande" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                        </GridPane>
                    <ImageView fitHeight="300.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../images/commande.jpg" />
                        </image>
                        <effect>
                            <InnerShadow />
                        </effect>
                    </ImageView>
                    </VBox>
                </Tab>

                <!-- Onglet Afficher les Commandes -->
                <Tab text="Afficher les Commandes">
                    <VBox spacing="10" styleClass="tab-header-area" stylesheets="@../../Style/CreateClient.css">
                        <Label style="-fx-font-size: 30px; -fx-text-fill: #2c3e50;" styleClass="tab-label" text="Liste des Commandes" />

                        <HBox spacing="10">
                            <VBox spacing="5">
                                <Label styleClass="tab-label" text="Client" />
                                <ComboBox fx:id="clientSearchComboBox" style="-fx-pref-width: 120px;" />
                            </VBox>
                            <VBox spacing="5">
                                <Label styleClass="tab-label" text="Date de commande" />
                                <HBox spacing="10">
                                    <Label text="Après le:" />
                                    <DatePicker fx:id="apresDatePicker" />
                                    <Label text="Avant le:" />
                                    <DatePicker fx:id="avantDatePicker" />
                                </HBox>
                            </VBox>
                        </HBox>

                        <HBox spacing="10">
                            <VBox spacing="5">
                                <Label styleClass="tab-label" text="Statut" />
                                <ComboBox fx:id="statutSearchComboBox" style="-fx-pref-width: 120px;" />
                            </VBox>
                            <VBox spacing="5">
                                <Label styleClass="tab-label" text="Prix" />
                                <HBox spacing="10">
                                    <Label text="Prix Min:" />
                                    <TextField fx:id="prixMinSearchTextField" />
                                    <Label text="Prix Max:" />
                                    <TextField fx:id="prixMaxSearchTextField" />
                                </HBox>
                            </VBox>
                        </HBox>

                        <HBox alignment="CENTER" spacing="10">
                            <Button onAction="#onClientSearch" style="-fx-background-color: #3498db; -fx-text-fill: white; -fx-font-weight: bold; -fx-min-width: 120px;" text="Filter" />
                            <Button onAction="#refreshTableView" style="-fx-background-color: #2ecc71; -fx-text-fill: white; -fx-font-weight: bold; -fx-min-width: 120px;" text="Rafraîchir" />
                        </HBox>
                        <TableView fx:id="tableView" prefHeight="400.0" prefWidth="700.0" stylesheets="@../../Style/TableView.css">
                            <columns>
                                <TableColumn fx:id="NumBonCommande_tblClm" text="Numéro Commande" />
                                <TableColumn fx:id="NumClient_tblClm" text="Numéro Client" />
                                <TableColumn fx:id="DateCommande_tblmd" text="Date Commande" />
                                <TableColumn fx:id="DateReglement_tblClm" text="Date Règlement" />
                                <TableColumn fx:id="PrixTotal_tblClm" text="Prix Total" />
                                <TableColumn fx:id="EtatCommande_tblClmn" text="Statut" />
                            </columns>
                           </TableView>
                    </VBox>
                </Tab>

                <!-- Onglet Détail Commande -->
                <Tab fx:id="detailCommandeTab" text="Détail Commande">
                    <VBox spacing="10">
                        <Label style="-fx-font-size: 30px; -fx-text-fill: #2c3e50;" styleClass="create_client_container" stylesheets="@../../Style/CreateClient.css" text="Détails de la commande" />

                        <TableView fx:id="DetailCommandeTblView" stylesheets="@../../Style/TableView.css">
                            <columns>
                                <TableColumn fx:id="detailCommande_ID" text="ID Détail" />
                                <TableColumn fx:id="Commande_id" text="Produit" />
                                <TableColumn fx:id="qte_clmn_DC" text="Quantité" />
                                <TableColumn fx:id="prix_prod_clm" text="Prix Produit" />
                                <TableColumn fx:id="remise_clmn" text="Remise" />
                                <TableColumn fx:id="Produit_ID" text="ID Produit" />
                            </columns>
                        </TableView>
                    </VBox>
                </Tab>
            <Tab onSelectionChanged="#updateChart" text="Statistiques">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" stylesheets="@../../Style/Statistique.css">
                    <Label layoutX="20.0" layoutY="20.0" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Statistiques des gains" />
                    <LineChart fx:id="lineChart" layoutX="31.0" layoutY="117.0" prefHeight="368.0" prefWidth="698.0" styleClass="line-chart" title="Gain Evolution Over Time">
                        <xAxis>
                            <NumberAxis label="Temps" styleClass="axis-label" />
                        </xAxis>
                        <yAxis>
                            <NumberAxis label="Gain (DH)" />
                        </yAxis>
                    </LineChart>
                </AnchorPane>
            </Tab>

            <!-- <Tab fx:id="StatistiquesTab" text="Statistiques">
                &lt;!&ndash; <VBox spacing="10" padding="10">
                     <LineChart fx:id="lineChart" title="Gain Over Time">
                         <xAxis>
                             <NumberAxis label="Time"/>
                         </xAxis>
                         <yAxis>
                             <NumberAxis label="Gain"/>
                         </yAxis>
                     </LineChart>

                     <BarChart fx:id="barChart" title="Total Sales per Product">
                         <xAxis>
                             <CategoryAxis label="Product"/>
                         </xAxis>
                         <yAxis>
                             <NumberAxis label="Total Sales"/>
                         </yAxis>
                     </BarChart>

                     <PieChart fx:id="pieChart" title="Product Sales Distribution"/>
                 </VBox>&ndash;&gt;
             </Tab>

         --></TabPane>
        </VBox>
    </children>
</AnchorPane>
